# isbe-clients-template

./: .env_sample  README.md  README_ES.md  contract-adaptation-guide.md  guia-adaptacion-contratos.md  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
contracts/constants/: constants.sol
contracts/example-hashtimestamp/: HashTimestamp.sol  HashTimestampFacet.sol  HashTimestampInternal.sol  HashTimestampStandalone.sol  IHashTimestamp.sol
contracts/project-contracts/: IProject.sol  Project.sol  ProjectFacet.sol  ProjectInternal.sol
contracts/testwrapper/hashtimestamp/: HashTimestampTestWrapper.sol
contracts/testwrapper/project/: ProjectTestWrapper.sol
isbe-network-case/: README.md  createValidatorNodes.sh  exportNetwork.sh  importNetwork.sh  metadata.json  startNetwork.sh  stopNetwork.sh
isbe-network-case/QBFT-Network/Node-1/data/: key
isbe-network-case/QBFT-Network/Node-1/data/database/: IDENTITY  LOG  MANIFEST-000005
isbe-network-case/QBFT-Network/Node-2/data/: VERSION_METADATA.json
isbe-network-case/QBFT-Network/Node-2/data/database/: IDENTITY  LOG  MANIFEST-000005  OPTIONS-000007
isbe-network-case/QBFT-Network/Node-3/data/: key  key.pub
isbe-network-case/QBFT-Network/Node-3/data/database/: IDENTITY  LOG  MANIFEST-000005
isbe-network-case/QBFT-Network/Node-4/data/: key
isbe-network-case/config/: configValidators.toml  genesis.json  qbftConfigFile.json
isbe-network-case/docs/: Pruebas_Validadores_Besu_QBFT.md
isbe-network-case/docs/artifacts/: ISBE-ART-02060.md
isbe-network-case/explorer/: .env.production  package-lock.json  package.json
isbe-network-case/explorer/src/config/: config.json
isbe-network-case/explorer/src/pages/: _app.tsx  contracts.tsx  explorer.tsx  nodes.tsx  validators.tsx  wallets.tsx
isbe-network-case/plugins/hello-plugin/: pom.xml
isbe-network-case/plugins/hello-plugin/src/main/java/org/example/plugins/: HelloPlugin.java
scripts/hashtimestamp/: deployHashTimestamp.ts
scripts/project/: deployContracts.ts
(+22 files in other folders)
